@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Work+Sans:wght@300&display=swap');

:root {
    --primary-color: #564138;
    --secondary-color: #7ac4e3;
    --tertiary-color: #F6F5AE;
    --accent1-color: #F5F749;
    --accent2-color: #f27e36; /* #F24236 */

    --heading-font: lato, serif;
    --paragraph-font: 'work sans', serif;

    --nav-background-color: #7ac4e3;
    --nav-link-color: #564138;
    --nav-hover-link-color: #eee;
    --nav-hover-background-color: #3c90b4;
}
/* basic elements */
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
h1, h2, .text-center{
    text-align: center;
}
.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p {
    padding: 20px;
}

/* Used on multiple pages*/
.call-to-action {
    box-sizing: border-box;
    padding: 2rem;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.call-to-action .question-mark {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-shadow: 2px 2px 6px #000;
    user-select: none;
}
.call-to-action h3 {
    margin-inline: 4rem;
    text-align: center;
}
.call-to-action a {
    display: block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: var(--accent2-color);
    border: 2px solid #888;
    border-radius: 1rem;
    font-weight: 700;
    text-align: center;
    width: fit-content;
}
.call-to-action a:hover {
    transform: scale(1.1);
}

/* header */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    padding-inline: 2rem;
    padding-block: 1rem;
    background-color: var(--secondary-color);
}
header img {
    max-width: 50px;
    height: auto;
}
header nav {
    display: flex;
    justify-content: end;
    gap: 1rem;
}
header nav a {
    text-decoration: none;
    display: block;
    color: var(--nav-link-color);
    padding: 0.5rem;
    font-weight: 600;
}
header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    background-image: linear-gradient(90deg, var(--secondary-color) 70%, #c1e6f5); 
}

footer p {
    margin-left: auto;
    margin-right: auto;
}
footer a {
    text-decoration: none;
}
.media-links {
    display: flex;
    gap: 0.5rem;
    margin-right: 1rem;
}
.media-logo {
    width: 2rem;
    height: auto;
}

.wireframe-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
}

/* About.html */
.about-h1 {
    position: absolute;
    top: 2rem;

    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, #aaa3, #eee9);
}

article {
    position: absolute;
    top: 12rem;

    background-color: #7ce8;
    padding: 2rem;
    font-weight: bold;
    max-width: 75%;
}
article > img {
    float: right;
    max-width: 250px;
    height: auto;

    border: 1px solid #0008;
    margin-left: 1rem;
}
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.history {
    background-color: var(--accent1-color);
    padding-inline: 12rem;
    padding-block: 2rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}
.history p {
    margin-bottom: 4rem;
    font-weight: 550; /* makes it easier to read */
}
.history img {
    max-width: 200px;
    height: auto;
    float: right;
    margin-left: 2rem;
}
.adventure {
    background-color: var(--tertiary-color);
    padding-block: 1rem;
    margin-bottom: 1rem;
}
.adventure div{
    display: flex;
    justify-content: space-evenly;
}
.adventure figure {
    margin: 0;
    text-align: center;
}
.adventure figure img {
    max-height: 100px;/* all images will be the same height */
    overflow: hidden;
    border: 1px solid #0007;
}
.adventure img {
    width: 150px;
    height: auto;
}

/* contact.html */
.information {
    width: 100%;
    border: 1px solid #000;
    background-image: linear-gradient(90deg, #eee, #ccc);
    box-sizing: border-box;
    padding: 1rem;
}
.information > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-element h3 {
    margin: 0.5rem;
    padding: 0;
}
.info-element p {
    margin-left: 2rem;
    padding: 0;
    font-weight: 600;
}
.info-map {
    grid-column: 2/3;
    grid-row: 1/4
}
.info-map iframe {
    border: none;
    width: 350px;
    height: 250px;
}

.employee-images {
    display: flex;
    width: 100%;
    border: 1px solid #000;
    background-color: var(--tertiary-color);
    box-sizing: border-box;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
}
.employee-img-element{
    width: 25%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--accent1-color);
    border: 1px solid #0005;
}
.employee-img {
    width: 100px;
    height: auto;
    border: 1px solid #0007;
}
.employee-title {
    margin-block: 0;
}

.user-form legend {
    font-weight: 700;
    font-size: 1.5rem;
}
.user-form h3 {
    font-weight: 200;
}
.user-form label {
    margin-bottom: 1rem;
}
.user-form {
    width: 100%;
    border: 1px solid #000;
    background-color: #eee;
    box-sizing: border-box;
    padding: 1rem;
}
.user-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-form fieldset {
    background-color: var(--tertiary-color);
    margin-top: 1rem;
    width: 90%;
}
.form-info .form-element{
    display: grid;
    grid-template-columns: 200px 300px;
    margin-top: 0.5rem;
}
.form-message-block input[type=radio] {
    margin-left: 2rem;
}
.user-form button[type=submit] {
    align-self: center;
    margin-top: 1rem;
    width: 200px;
    height: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);

    overflow: hidden;
    position: relative;
}
.form-element textarea {
    width: 100%;
}
.user-form button[type=submit]:hover::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8884;
}

/* trips.html */
.trips-description-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.trip-description-element {
    width: 250px;
    height: 180px;
    padding: 1rem;
    background-color: var(--accent2-color);
    display: grid;
    overflow: hidden;
    position: relative;
}
.trip-description-element .img-container {
    width: 100%;
    height: 140px;
    overflow: hidden;
}
.trip-description-element img {
    width: 100%;
    height: auto;
}
.trip-description-text {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: calc(100% - 40px);
    transition: top 1s;
}
.trip-description-element .trip-description-text:hover {
    top: 0;
}
.trip-description-text .arrow {
    border-inline: 6px solid transparent;
    border-bottom: 4px solid #888;
    margin-top: 0.5rem;
    opacity: 0; /* hidden by default */
    transition: opacity 0.5s;
}
.trip-description-text:not(:hover) .arrow {
    opacity: 1;
}
.trip-description-element h3 {
    margin: 0;
    margin-bottom: 0.5rem;
    padding: 0;
}
.trip-description-element p {
    margin: 0;
    margin-bottom: 0.5rem;
    padding-block: 0;
    padding-inline: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}
.trips-main .call-to-action {
    flex-direction: row;
}
.trips-main .call-to-action .call-to-action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.call-to-action-img {
    width: 40%;
    height: auto;
    border: 1px solid #0008;
    border-radius: 1rem;
}

th, td, table {
    padding: 0;
    border-spacing: 0;
}
.available-trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}
.available-trips table {
    width: 75%;
    border: 1px solid var(--primary-color);
}
.available-trips th, .available-trips td {
    width: 30%;
    text-align: center;
    box-sizing: border-box;
    padding: 0.5rem;
}
.available-trips th {
    font-size: 1.5rem;
    border: 1px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    background-color: var(--accent1-color);
}
.available-trips td {
    border: 1px solid var(--primary-color);
}

/* index.html */
.home-main {
    display: grid;
    grid-template-columns: 50% 50%;
}
.home-heading {
    grid-column: 1/3;
    grid-row: 1/2;

    background-image: url('../images/home-heading.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -15rem;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
}
.home-heading h1 {
    font-size: 3rem;
    width: 100%;
    background-color: #aaa7;
    box-sizing: border-box;
    padding: 1rem;
}
.newsletter-signup {
    grid-column: 1/2;
    grid-row: 2/3;

    box-sizing: border-box;
    padding: 1rem;
    background-color: #eee;
    border: 1px solid #0004;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.newsletter-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}
.newsletter-signup button[type=submit] {
    background-color: var(--accent1-color);
    border-radius: 0.5rem;
    padding: 0.4rem;
}
.newsletter-signup button[type=submit]:hover {
    transform: scale(1.1);
}
.home-main .call-to-action {
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: row;
    border: 1px solid #0004;
}
.home-main .call-to-action .call-to-action-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.home-main .call-to-action .call-to-action-element {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-main .call-to-action h3 {
    margin-inline: 0;
}
.home-main .call-to-action a {
    padding: 0.5rem 1rem;
    text-align: center;
}

.rafting-purpose {
    background-color: #eee;
    box-sizing: border-box;
    border: 1px solid #0004;
    padding: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
}
.rafting-purpose h2 {
    grid-column: 1/3;
}
.rafting-purpose-element {
    box-sizing: border-box;
    margin: 0.5rem;
    background-color: var(--tertiary-color);
    padding: 1rem;
    border: 1px solid #000a;
}
.rafting-purpose p {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
}
.rafting-purpose img {
    width: 100%;
    height: auto;
    border: 1px solid #0008;
}
